Gungnir was developed using a coverage criterion mechanism (called At Least N - ALN) proposed in this [work](/uploads/b21334710bcbf2b5a8cd6e0208935afc/dissertacao.pdf) to measure data quality and estimate when the tests are enough. This is based on a quality level defined by the user for black-box test of critical systems. A heuristic called Effect Predicate Heuristic (EPH) is used to provide all effect predicate of the specification and allow the user to know when the tests reached the desired test quality level.

The tools is made in Python, the only dependencies of it is the Python version 2.7 and argparse Python module. At the code is in the folder src. All the necessary documents to run the samples it is in the resource folder. To run the gungnir.py script the Python 2.7 interpreter must be pointed right at the gungnir.py and the file must have execution permission or you can run using ```$> python2.7 gungnir.py ...``` command. Run ```$> python2.7 gungnir.py --help``` for more info about the command.

More details on executing this can be found at the [wiki](https://gitlab.com/rodrigopex/gungnir/wikis/home).